<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MQ managers Configuration &mdash; dhl-resubmission 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="High Availability" href="high_availability.html" />
    <link rel="prev" title="Deployment and base configuration" href="deployment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dhl-resubmission
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment and base configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MQ managers Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mq-managers-definition-on-the-shc">MQ managers definition on the SHC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mq-managers-definition-on-the-hfs">MQ managers definition on the HFs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high_availability.html">High Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_availability.html#send-keep-alive-traces">send keep alive traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_availability.html#consumers-node-verification-traces">consumers node verification traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Administrative Reference matrix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development and build process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dhl-resubmission</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MQ managers Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mq-managers-configuration">
<h1>MQ managers Configuration<a class="headerlink" href="#mq-managers-configuration" title="Permalink to this heading">¶</a></h1>
<p><strong>In a nutshell:</strong></p>
<ul class="simple">
<li><p>Queue managers need to be referenced with their logical definition (the MQ manager idenfitier) om both the SHC, and the Heavy Forwarders that will consume these messages</p></li>
<li><p>On the SHC, only the definition needs to be added, the target (port, adress, etc) only matters on the Heavy Forwarders</p></li>
<li><p>On the Heavy Forwarders consuming messages for the regions and the applications, the MQ manager account must contains the proper target definition effectively</p></li>
</ul>
<p><strong>For the purpose of the documentation, we will assume that we configure two MQ managers:</strong></p>
<ul class="simple">
<li><p><strong>QM1</strong> that can be reached via the address <code class="docutils literal notranslate"><span class="pre">mq1-region1</span></code> on the port <code class="docutils literal notranslate"><span class="pre">1414</span></code> and the channel to be used <code class="docutils literal notranslate"><span class="pre">DEV.APP.SVRCONN</span></code></p></li>
<li><p><strong>QM2</strong> that can be reached via the address <code class="docutils literal notranslate"><span class="pre">mq2-region1</span></code> on the port <code class="docutils literal notranslate"><span class="pre">1414</span></code> and the channel to be used <code class="docutils literal notranslate"><span class="pre">DEV.APP.SVRCONN</span></code></p></li>
</ul>
<section id="mq-managers-definition-on-the-shc">
<h2>MQ managers definition on the SHC<a class="headerlink" href="#mq-managers-definition-on-the-shc" title="Permalink to this heading">¶</a></h2>
<p>On the SHC, open the TA-dhl-mq application and access to the configuration UI, then add a new account as follows:</p>
<a class="reference internal image-reference" href="img/config_mq1.png"><img alt="config_mq1.png" class="align-center" src="img/config_mq1.png" style="width: 800px;" /></a>
<ul class="simple">
<li><p>The address, port and channel are not important on the SHC, these information are only used on the consumers side</p></li>
<li><p>All that we need is the definition of the MQ manager (Account)</p></li>
<li><p>On the consumers side (HFs), a given logical Queue Manager reference, say MQ1, can totally address different targets on a per consumer basis, as the target is defined on the consumer itself</p></li>
</ul>
<p><em>repeat the operation for every MQ manager, all managers need to be referenced on the SHC</em></p>
</section>
<section id="mq-managers-definition-on-the-hfs">
<h2>MQ managers definition on the HFs<a class="headerlink" href="#mq-managers-definition-on-the-hfs" title="Permalink to this heading">¶</a></h2>
<p>On the consumers side, aka Heavy Forwarders, we define whichever MQ manager the consumer needs to consume messages for, as well as the proper definition for the target, port and channel.</p>
<p>Two consumers can consume messages for a same named Queue Manager (say QM1) and put messages in different systems reachable at different addresses, the KVstore filters allow to have different configuration to address all use cases.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment.html" class="btn btn-neutral float-left" title="Deployment and base configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="high_availability.html" class="btn btn-neutral float-right" title="High Availability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DHL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>