<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MQ configuration &mdash; dhl-resubmission 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="High Availability" href="high_availability.html" />
    <link rel="prev" title="HTTP SOAP configuration" href="configuration_http.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dhl-resubmission
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment and base configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_http.html">HTTP SOAP configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MQ configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-of-an-mq-manager-account">Configuration of an MQ manager account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="high_availability.html">High Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="scaling.html">High Scale Volume</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development and build process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dhl-resubmission</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MQ configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_mq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mq-configuration">
<h1>MQ configuration<a class="headerlink" href="#mq-configuration" title="Permalink to this heading">¶</a></h1>
<p><strong>The configuration of the MQ resubmission can be summarised as following:</strong></p>
<ul class="simple">
<li><p>The Queue managers are created on the Heavy Forwarder consumer nodes as part of an account configuration</p></li>
<li><p>The account is then referenced as the target when submitting messages to be submitted through MQ</p></li>
</ul>
<section id="configuration-of-an-mq-manager-account">
<h2>Configuration of an MQ manager account<a class="headerlink" href="#configuration-of-an-mq-manager-account" title="Permalink to this heading">¶</a></h2>
<p><strong>On the Heavy Forwarder, access to the configuration UI:</strong></p>
<a class="with-border reference internal image-reference" href="_images/configuration_mq1.png"><img alt="configuration_mq1.png" class="with-border align-center" src="_images/configuration_mq1.png" style="width: 1200px;" /></a>
<p><em>Add a new account, the following information are required:*</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Name</strong></p></td>
<td><p>This is the account identifier which will be used when submitting messages for resubmission purposes, this should match the real name of the Queue Manager</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Queue Manager address</strong></p></td>
<td><p>The Queue Manager network address</p></td>
</tr>
<tr class="row-even"><td><p><strong>Queue Manager port</strong></p></td>
<td><p>The Queue Manager network port</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Queue Channel</strong></p></td>
<td><p>The Queue Manager channel to be used</p></td>
</tr>
<tr class="row-even"><td><p><strong>Username</strong></p></td>
<td><p>The username if using authentication to access MQ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Password</strong></p></td>
<td><p>The password if using authentication to access MQ</p></td>
</tr>
<tr class="row-even"><td><p><strong>q additional ops</strong></p></td>
<td><p>Optional additional arguments to be added to the q command when messages are published to this Queue Manager</p></td>
</tr>
</tbody>
</table>
<a class="with-border reference internal image-reference" href="_images/configuration_mq2.png"><img alt="configuration_mq2.png" class="with-border align-center" src="_images/configuration_mq2.png" style="width: 1200px;" /></a>
<p>The same MQ Manager can be configured on multiple Heavy Forwarders consumers from the same HA group.</p>
<p>However, the same MQ Manager name cannot be used more than once on a given Heavy Forwarder consumer.</p>
</section>
<section id="advanced-configuration">
<h2>Advanced configuration<a class="headerlink" href="#advanced-configuration" title="Permalink to this heading">¶</a></h2>
<p><strong>The advanced configuration provides additional options that can be defined on a per consumer basis:</strong></p>
<a class="with-border reference internal image-reference" href="_images/configuration_mq3.png"><img alt="configuration_mq3.png" class="with-border align-center" src="_images/configuration_mq3.png" style="width: 1200px;" /></a>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Region filter</strong></p></td>
<td><p>Define the region value po restrict the activity of this consumer to a certain region, sets to global to consume any messages in the KVstore</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Max records per query</strong></p></td>
<td><p>The maximum number of records retrieved from the KVstore in a single operation</p></td>
</tr>
<tr class="row-even"><td><p><strong>Max TPS</strong></p></td>
<td><p>The maximum number of MQ transactions per seconds before we start throttling the requests</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Max multi-threads</strong></p></td>
<td><p>The maximum number of concurrent threads, this defines the concurrent multithreading when performing transactions</p></td>
</tr>
<tr class="row-even"><td><p><strong>MQ client path</strong></p></td>
<td><p>MQSeries client libraries install path.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Q command path</strong></p></td>
<td><p>Enter the path where the q executable is located, defaulting to the same path as the MQ client.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Q allow mass batch</strong></p></td>
<td><p>Enable or disable the Q command mass batch behaviour (option -F) which allows sending many messages to MQ in a single operation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration_http.html" class="btn btn-neutral float-left" title="HTTP SOAP configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="high_availability.html" class="btn btn-neutral float-right" title="High Availability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DHL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>