<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release notes &mdash; dhl-resubmission 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development and build process" href="development.html" />
    <link rel="prev" title="User guide" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dhl-resubmission
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment and base configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">MQ managers Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_availability.html">High Availability</a></li>
<li class="toctree-l1"><a class="reference internal" href="rbac.html">Role Based Access Control (RBAC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Administrative Reference matrix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-28">Version 1.0.28</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-27">Version 1.0.27</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-26">Version 1.0.26</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-25">Version 1.0.25</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development and build process</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dhl-resubmission</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/releasenotes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h1>
<section id="version-1-0-28">
<h2>Version 1.0.28<a class="headerlink" href="#version-1-0-28" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Delegate the MQ backlog KVstore collection old records purge to a seperate scheduled reports relying on a new custom command for better performances and less CPU cycles required on the SHC (custom command: purgebacklog, report: DHL MQ Logs - MQ backlog purge logs)</p></li>
<li><p>Manage batch: allow to cancel a batch which remains in pending from processing but might have been partially submitted already, better handle canceling a batch in temporary failure (custom command: managebatch)</p></li>
<li><p>set the schedule_window to auto by default for scheduled reports and alerts on the SHC that can accomodate with the setting with no consequences</p></li>
</ul>
</section>
<section id="version-1-0-27">
<h2>Version 1.0.27<a class="headerlink" href="#version-1-0-27" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>To improve the performance of the mutliline and re-attempt modular alert process, the successfully proceeded records are notified to the remote KVstore by batching via a third party report invovling a separate custom command</p></li>
<li><p>fix issue in log generation from the managebatch custom command which generates twice double quotes</p></li>
</ul>
</section>
<section id="version-1-0-26">
<h2>Version 1.0.26<a class="headerlink" href="#version-1-0-26" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>MQ Manage Batch UI: sort by last modified batch</p></li>
<li><p>Remove alert suppression for the consumption modular alert for performance improvements purposes</p></li>
</ul>
</section>
<section id="version-1-0-25">
<h2>Version 1.0.25<a class="headerlink" href="#version-1-0-25" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Prevents duplication from the modular alert when the Splunk remote environment is under heavy load</p></li>
<li><p>Fix the MQ Manage batch dashboard issue where a single batch appears more than once depending on the status of the messages</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userguide.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Development and build process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, DHL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>